Type=Exe
Form=Kcalc.frm
Module=KernModule; Kern.bas
Form=Vlees.frm
Form=Groenten.frm
Form=Menu.frm
Form=Bijproducten.frm
Form=Personeelskosten.frm
Form=Informatie.frm
Form=Kosten.frm
Form=Bittergarnituur.frm
Form=Backup.frm
Form=Handleiding.frm
Form=Printer.frm
Form=Soepen en Sausen.frm
Form=Vis.frm
Form=Meelspijzen.frm
Form=Verwijder Gerecht.frm
Form=Laad Gerecht.frm
Form=Doorverkoopproducten.frm
Form=Tafelgarnituur.frm
Form=Buffet.frm
IconForm="KCalcVenster"
Startup="Sub Main"
HelpFile=""
Title="Keuken Calculator"
ExeName32="KCalc.exe"
Command32=""
Name="KeukenCalculatorProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met dit programma kunnen de kosten voor het bereiden van gerechten berekend worden."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Keuken Calculator"
VersionProductName="Keuken Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
